<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="refrsh"content="4">
	<link rel="icon" type="image/x-icon" href="chef.png">
	<meta name="theme-color" content="#00D2FF">
    <meta name="color-scheme" content="dark light">
	<title>मेला बाबू</title>
<style>
    q{
        margin:0px;
    }
    .one{
        border:px grey solid;
        padding:3px;
        margin:3px;
        
        
    }
    nav{
        text-align:right;
        margin-right:10px
    }
	.nibbi{
	}
	h1{
		background:powderblue;
		padding:10px;
		color:blue;
		border-radius:20px;
	}
	table{
		width:100%;
		text-align:center;
		margin:15px;
		background:url('https://png.pngtree.com/background/20210710/original/pngtree-light-fresh-and-fresh-literary-food-banner-background-picture-image_1006686.jpg');
		background-attachment:fixed;
		border:2px dashed blue;
		border-radius:20px;
		padding:5px;
		opacity:70%;
	}
	button{
        font-size:15px;
        font-weight: Bold;
        font-family:fancy;
        background-color:blue;
        color:white;
        
        
        
        display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
    }
    button:hover {background-color: #3e8e41}
    button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
  

  }
	th{
		font-style:;
		text-decoration:underline;
		color:purple;
	}
	td{
		color:blue
		;
		font-family: cursive;
	}
  body{
    background:;
    background-opacity:%;
  }
	a{
		text-decoration: none;
	}
	img{
		max-width:%;
		max-height:%
	}
</style>
</head>
<body>
	<center>
	<h1><q>💕मेले बाबू ने थाना थाया! &hearts;💕</q></h1>
	<nav>
	    <a class="one"href="https://melababu.vishwajeetkum18.repl.co/">Home</a>
	    <br><a class="one"href="">About Mela Babu</a>
	    <br><a class="one"href="teamdetails.html">Our Teams</a>
	</nav>
	<a target="_blank" href="shopdetail.html"><img src="https://i.ibb.co/P6Wq0Jj/111.png" alt="111" border="0"></a>
<div class="nibbi">
</div>
<br>
<div class="pizza">
</div>
<div class="sandwich">
</div>
<table>
	<tr>
		<th colspan="2">बाबू-सोना SPECIAL</th>
	</tr>
	<tr>
		<td><a href="https://www.zomato.com/patna/haldiram-patliputra-colony/order?contextual_menu_params=eyJkaXNoX3NlYXJjaCI6eyJ0aXRsZSI6IkJlc3QgaW4gUGF0aXNhIiwiZGlzaF9pZHMiOlsiNTg4OTIiXSwiY3Vpc2luZV9pZHMiOltdfX0%3D">Babies Paties</a></td>
		<td><a href="https://www.zomato.com/patna/dominos-pizza-golambar"> Peppy Paneer Pizza</a></td>
	</tr>
	<tr>
		<td><a href="https://www.zomato.com/patna/the-imperial-tea-garden-golambar/order?contextual_menu_params=eyJkaXNoX3NlYXJjaCI6eyJ0aXRsZSI6IkJlc3QgaW4gVGVhIiwiZGlzaF9pZHMiOltdLCJjdWlzaW5lX2lkcyI6WyIxNjMiXX19">Chuski Chai</a></td>
		<td><a href="https://www.zomato.com/patna/cherry-sweets-confectioners-patliputra-colony/order?contextual_menu_params=eyJkaXNoX3NlYXJjaCI6eyJ0aXRsZSI6IkJlc3QgaW4gSG90IERvZyIsImRpc2hfaWRzIjpbIjI3MDM4Il0sImN1aXNpbmVfaWRzIjpbXX19">Hot Dog</a></td>
	</tr>
	<tr>
		<td><a href="https://www.zomato.com/patna/nightowl-1-anandpuri/order?contextual_menu_params=eyJkaXNoX3NlYXJjaCI6eyJ0aXRsZSI6IkJlc3QgaW4gUGl6emEiLCJkaXNoX2lkcyI6W10sImN1aXNpbmVfaWRzIjpbIjgyIl19fQ%3D%3D">Pizza</a></td>
		<td><a href="https://www.zomato.com/patna/waterballs-sri-krishnapuri">Waterballs</a></td>
	</tr>
	<tr>
		<td><a href="https://www.zomato.com/patna/m-o-s-cafe-grill-kidwaipuri/order?contextual_menu_params=eyJkaXNoX3NlYXJjaCI6eyJ0aXRsZSI6IkJlc3QgaW4gQnVyZ2VyIiwiZGlzaF9pZHMiOltdLCJjdWlzaW5lX2lkcyI6WyIxNjgiXX19">बाबू Burger</a></td>
		<td><a href="http://shorturl.at/inpE1">सोना Momos</a></td>
	</tr>
	<tr>
		<td><a href="http://shorturl.at/lrA48">Chicken Biryani</a></td>
		<td><a href="http://shorturl.at/psuQ0">Garlic Bread</a></td>
	</tr>
	<tr>
		<td><a href="http://shorturl.at/inpE1">बाबू Momos</a></td>
		<td><a href="http://shorturl.at/vBRX8">Chili Potato</a></td>
	</tr>
</table>
<table>
	<tr>
		<th colspan="2">NIBBA-NIBBI SPECIAL</th>
	</tr>
	<tr>
		<td><a href="https://link.zomato.com/xqzv/dshare?id=3031002731dda02c">Indi Tandoor Pizza</a> </td>
		<td><a href="">Nibba-Pizza</a></td>
	</tr>
	<tr>
		<td><a href="">Chuski Chai</a></td>
		<td><a href="">Hot Dog</a></td>
	</tr>
	<tr>
		<td><a href="">PIZZA</a></td>
		<td><a href="">Waterballs</a></td>
	</tr>
	<tr>
		<td><a href="">बाबू Burger</a></td>
		<td><a href="">सोना Momos</a></td>
	</tr>
	<tr>
		<td><a href="">Chicken Biryani</a></td>
		<td><a href="">Garlic Bread</a></td>
	</tr>
	<tr>
		<td><a href="">बाबू Momos</a></td>
		<td><a href="">Chili Potato</a></td>
	</tr>
</table>
<table>
	<tr>
		<th colspan="2">BF-GF SPECIAL</th>
	</tr>
	<tr>
		<td><a href="">Priyanshu </a></td>
		<td><a href="">Peppy Paneer Pizza</a></td>
	</tr>
	<tr>
		<td><a href="">Chuski Chai</a></td>
		<td><a href="">Hot Dog</a></td>
	</tr>
	<tr>
		<td><a href="">PIZZA</a></td>
		<td><a href="">Waterballs</a></td>
	</tr>
	<tr>
		<td><a href="">बाबू Burger</a></td>
		<td><a href="">सोना Momos</a></td>
	</tr>
	<tr>
		<td><a href="">Chicken Biryani</a></td>
		<td><a href="">Garlic Bread</a></td>
	</tr>
	<tr>
		<td><a href="">बाबू Momos</a></td>
		<td><a href="">Chili Potato</a></td>
	</tr>
</table>
<table>
	<tr>
		<th colspan="2">BEST FRIEND SPECIAL</th>
	</tr>
	<tr>
		<td><a href="">Kulhad Chai</a></td>
		<td><a href="">Kulhad Pizza</a></td>
	</tr>
	<tr>
		<td><a href="">Kulhad Dosa</a></td>
		<td><a href="">kulhad lassi</a></td>
	</tr>
	<tr>
		<td><a href="">Chicken Paratha</a></td>
		<td><a href="">Egg roll</a></td>
	</tr>
	<tr>
		<td><a href="">Banarasi Kullhad Chat</a></td>
		<td><a href="">Chicken Roll</a></td>
	</tr>
	<tr>
		<td><a href="">Desi Paratha</a></td>
		<td><a href="">Paneer Roll</a></td>
	</tr>
	<tr>
		<td><a href="">Chicken Tikka</a></td>
		<td><a href="">Samosha Chat</a></td>
	</tr>
</table>
<table>
	<tr>
		<th colspan="2">BEVERAGE</th>
	</tr>
	<tr>
		<td><a href="">Filter Water</a></td>
		<td><a href="">Normal water</a></td>
	</tr>
	<tr>
		<td><a href="">Virgin Mojito</a></td>
		<td><a href="">Smoodh</a></td>
	</tr>
	<tr>
		<td><a href="">Nibba-Kisser</a></td>
		<td><a href="">Amul Kool</a></td>
	</tr>
	<tr>
		<td><a href="">Red Bull</a></td>
		<td><a href="">String</a></td>
	</tr>
	<tr>
		<td><a href="">Fizz</a></td>
		<td><a href="">Mountain Dew</a></td>
	</tr>
	<!--<tr>
		<td><a href="">Frooti</a></td>
		<td><a href="">Coca-Cola</a></td>
	</tr>
	<tr>
		<td><a href="">Cold Coffe</a></td>
		<td><a href="">Limca</a></td>
	</tr>
	<tr>
		<td><a href="">Thumbs up</a></td>
		<td><a href="">Roohafza</a></td>
	</tr>-->
	<tr>
		<td><a href="">Fanta</a></td>
		<td><a href="">Paper Boat</a></td>
	</tr>
	<tr>
</table>
	</center>
<center><button><a target="_blank" href="https://www.zomato.com/patna/order-food-online">Order More</a></button></center>
<center><p>Partnered With <br><a target="_blank" href="https://www.zomato.com/"><img src="https://branditechture.agency/brand-logos/wp-content/uploads/wpdm-cache/Screenshot_20220621-202824-900x0.png" alt="zomato logo" height="10%" width="10%
	"></a><a target="_blank" href="https://www.swiggy.com/"><img src="https://w7.pngwing.com/pngs/55/100/png-transparent-swiggy-hd-logo-thumbnail.png" alt="zomato logo" height="3%" width="3%
	"></a></p></center>
</body>
</html>